<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Satgas PPKS ITS</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/Logo-Satgas-PPKS.png" rel="icon" />
    <link href="assets/img/Logo-Satgas-PPKS.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="d-flex align-items-center me-auto">
          <img src="assets/img/Logo-Satgas-PPKS.png" style="width: 70%" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="active">Home</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Get Help</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Pengaduan Kekerasan</a></li>
                <li><a href="#">Bantuan Konseling</a></li>
                <li><a href="#">Tutorial</a></li>
              </ul>
            </li>
            <li><a href="index.html#portfolio">Resources</a></li>
            <li><a href="index.html#about">News</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#faq">FAQ</a></li>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </ul>
        </nav>
        <a class="btn-getstarted" href="form.html">Report</a>
        <a class="btn-getstarted" href="index.html#about">SignUp/Login</a>
      </div>
    </header>

    <div class="container-fluid px-5 py-5" style="background-color: #a92a2a">
      <div class="row d-flex justify-content-center px-5">
        <h1 style="color: azure">
          <center>Complaints of Sexual Violence</center>
        </h1>
        <p>
          <center style="color: azure">
            SATGAS PPKS ITS is committed to maintaining the confidentiality of
            the Victim's and/or witness's identity
          </center>
        </p>

        <div
          class="Group23"
          style="width: 100%; height: 100%; position: relative"
        >
          <div
            class="DataPelapor"
            style="
              left: 0px;
              top: 0px;
              position: absolute;
              text-align: center;
              color: white;
              font-size: 20px;
              font-family: Nunito;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Data Pelapor
          </div>
          <div
            class="Line1"
            style="
              width: 1098px;
              height: 0px;
              left: 144px;
              top: 12px;
              position: absolute;
              border: 3px white solid;
            "
          ></div>
        </div>
        <div class="p-5"></div>

        <form
          action="forms/contact.php"
          method="post"
          class="php-email-form"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Nama<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Disabilitas<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Jenis Kelamin<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Perempuan</option>
                <option>Laki - laki</option>
              </select>
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Jenis Disabilitas<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
          </div>
          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Status<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Mahasiswa</option>
                <option>Orang Tua</option>
                <option>Dosen</option>
                <option>Tendik</option>
              </select>
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Alamat<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
          </div>
          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Unsur<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Mahasiswa</option>
                <option>Orang Tua</option>
                <option>Dosen</option>
                <option>Tendik</option>
              </select>
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Nomor Telepon<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
          </div>

          <div class="py-5"></div>

          <div
            class="Group32"
            style="width: 100%; height: 5%; position: relative"
          >
            <div
              class="DataLaporan"
              style="
                left: 0px;
                top: 0px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 20px;
                font-family: Nunito;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              Data Laporan
            </div>
            <div
              class="Line1"
              style="
                width: 1092px;
                height: 0px;
                left: 146px;
                top: 12px;
                position: absolute;
                border: 3px white solid;
              "
            ></div>
          </div>
          <div class="py-2"></div>

          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Lokasi<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Jenis<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Kekerasan Seksual</option>
                <option>Catcalling</option>
              </select>
            </div>
          </div>
          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label
                for="startDate"
                class="form-control-label px-3"
                style="color: white"
                >Waktu<span class="text-danger"> *</span></label
              >
              <input id="startDate" class="form-control" type="date" />
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Jenis<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Kekerasan Seksual</option>
                <option>Catcalling</option>
              </select>
            </div>
          </div>
          <div
            class="row container d-flex text-left justify-content-evenly"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="form-group col-sm-10 flex-column d-flex py-lg-4">
              <label
                for="message-field"
                class="form-control-label px-3 py-2"
                style="color: white"
                >Narasi Jenis Kekerasan Seksual</label
              >
              <textarea
                class="form-control"
                name="message"
                rows="10"
                id="message-field"
                required=""
              ></textarea>
            </div>
          </div>
          <div
            class="row container d-flex text-left justify-content-evenly"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="form-group col-sm-10 flex-column d-flex py-lg-4">
              <label
                for="message-field"
                class="form-control-label px-3 py-2"
                style="color: white"
                >Narasi Peristiwa Kekerasan Seksual</label
              >
              <textarea
                class="form-control"
                name="message"
                rows="10"
                id="message-field"
                required=""
              ></textarea>
            </div>
          </div>

          <div
            class="row container d-flex text-left justify-content-evenly"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="form-group col-sm-10 flex-column d-flex py-lg-4">
              <label
                for="message-field"
                class="form-control-label px-3 py-2"
                style="color: white"
                >Alasan Pengaduan</label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Pengrusakan</option>
                <option>Perlu Perlindungan</option>
                <option>Atasi</option>
              </select>
            </div>

            <div class="form-group col-sm-10 flex-column d-flex py-lg-4">
              <label
                for="message-field"
                class="form-control-label px-3 py-2"
                style="color: white"
                >Bukti Pendukung</label
              >
              <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" />
                <label class="input-group-text" for="inputGroupFile02"
                  >Upload</label
                >
              </div>
            </div>
          </div>

          <div class="p-5"></div>

          <div class="Group40" style="width: 100%; position: relative">
            <div
              class="DataTerlapor"
              style="
                left: 0px;
                top: 0px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 20px;
                font-family: Nunito;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              Data Terlapor
            </div>
            <div
              class="Line1"
              style="
                width: 1092px;
                height: 0px;
                left: 147px;
                top: 12px;
                position: absolute;
                border: 3px white solid;
              "
            ></div>
          </div>

          <div class="py-5"></div>
          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Nama<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Jenis Kelamin<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Perempuan</option>
                <option>Laki - Laki</option>
              </select>
            </div>
          </div>

          <div class="row justify-content-evenly text-left">
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Unsur<span class="text-danger"> *</span></label
              >
              <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
              </select>
            </div>
            <div class="form-group col-sm-4 flex-column d-flex py-lg-4">
              <label class="form-control-label px-3" style="color: white"
                >Asal Institusi<span class="text-danger"> *</span></label
              >
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>
          </div>

          <div class="p-5"></div>
        </form>
        <div class="row justify-content-center py-5">
          <div class="form-group col-sm-2 py-5">
            <button type="submit" class="btn-submit-light">
              Submit Report
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
